Things we could compare

OpenMP

make implicit barrier - Done
counting barrier with sense reversal
counting barrier with sense reversal and delay

MPI
tournament barrier
dissemination barrier
check if there is a way to implement implicit MPI barrier

Challenges
Lots of variance in the measurement from one run to another

Observation
------------------
Counting barrier when executed along with Tournament is showing more time because each process is executing code before the barrier. This might cause the process to reach the barrier at different times, causing more delay. 



Implicit barrier threads 12 barriers 10
------------------------------------------
 Time taken = 45.700000 microseconds
 Performance counter stats for './implicit_barrier_openmp 12 10':

              5365      cache-misses              #   12.296 % of all cache refs    
             43631      cache-references                                            

       0.002836250 seconds time elapsed

Implicit barrier threads 8 barriers 10
--------------------------------------------
 Time taken = 31.000000 microseconds
 Performance counter stats for './implicit_barrier_openmp 8 10':

              6930      cache-misses              #   19.544 % of all cache refs    
             35458      cache-references                                            

       0.002745566 seconds time elapsed


Implicit barrier threads 6 barriers 10
-----------------------------------------
 Time taken = 26.400000 microseconds
 Performance counter stats for './implicit_barrier_openmp 6 10':

              6969      cache-misses              #   22.092 % of all cache refs    
             31546      cache-references                                            

       0.002688977 seconds time elapsed

Implicit barrier threads 4 barriers 10
-----------------------------------------
 Time taken = 21.000000 microseconds
 Performance counter stats for './implicit_barrier_openmp 4 10':

              4713      cache-misses              #   16.607 % of all cache refs    
             28379      cache-references                                            

       0.002530912 seconds time elapsed

Implicit barrier threads 2 barriers 10
-----------------------------------------
 Time taken = 11.900000 microseconds
 Performance counter stats for './implicit_barrier_openmp 2 10':

              4876      cache-misses              #   20.651 % of all cache refs    
             23611      cache-references                                            

       0.002293515 seconds time elapsed


Counting barrier threads 2 barriers 10
--------------------------------------
 Time taken = 12.700000 microseconds

 Performance counter stats for './counting_barrier 2 10':

              4352      cache-misses              #   18.866 % of all cache refs    
             23068      cache-references                                            

       0.002502131 seconds time elapsed

Counting barrier threads 4 barriers 10
--------------------------------------
 Time taken = 19.300000

 Performance counter stats for './counting_barrier 4 10':

              5423      cache-misses              #   19.228 % of all cache refs    
             28203      cache-references                                            

       0.002678726 seconds time elapsed

Counting barrier threads 6 barriers 10
--------------------------------------
 Time taken = 27.300000

 Performance counter stats for './counting_barrier 6 10':

              6070      cache-misses              #   19.676 % of all cache refs    
             30849      cache-references                                            

       0.002567804 seconds time elapsed

Counting barrier threads 8 barriers 10
--------------------------------------
 Time taken = 34.000000

 Performance counter stats for './counting_barrier 8 10':

              4678      cache-misses              #   12.367 % of all cache refs    
             37825      cache-references                                            

       0.002837295 seconds time elapsed


Counting barrier threads 12 barriers 10
--------------------------------------
 Time taken = 45.400000

 Performance counter stats for './counting_barrier 12 10':

              7315      cache-misses              #   14.629 % of all cache refs    
             50002      cache-references                                            

       0.002622202 seconds time elapsed

Counting barrier with delay threads 2 barriers 10 delay_constant 2
-----------------------------------------------------------------
 Time taken = 1185.900000

 Performance counter stats for './counting_barrier_delay 2 10':

              4200      cache-misses              #   15.280 % of all cache refs    
             27487      cache-references                                            

       0.014117000 seconds time elapsed


Counting barrier with delay threads 4 barriers 10 delay_constant 2
-----------------------------------------------------------------
 Time taken = 472.600000

 Performance counter stats for './counting_barrier_delay 4 10':

             40692      cache-misses              #   45.383 % of all cache refs    
             89663      cache-references                                            

       0.007023217 seconds time elapsed

Counting barrier with delay threads 6 barriers 10 delay_constant 2
-----------------------------------------------------------------
 Time taken = 290.800000

 Performance counter stats for './counting_barrier_delay 6 10':

             30117      cache-misses              #   39.814 % of all cache refs    
             75644      cache-references                                            

       0.005237667 seconds time elapsed

Counting barrier with delay threads 8 barriers 10 delay_constant 2
-----------------------------------------------------------------
 Time taken = 397.300000

 Performance counter stats for './counting_barrier_delay 8 10':

             34982      cache-misses              #   39.295 % of all cache refs    
             89025      cache-references                                            

       0.006339209 seconds time elapsed

Counting barrier with delay threads 10 barriers 10 delay_constant 2
-------------------------------------
 Time taken = 302.200000

 Performance counter stats for './counting_barrier_delay 10 10':

             31302      cache-misses              #   29.708 % of all cache refs    
            105366      cache-references                                            

       0.005510847 seconds time elapsed

Counting barrier with delay threads 12 barriers 10 delay_constant 2
-------------------------------------
 Time taken = 290.200000

 Performance counter stats for './counting_barrier_delay 12 10':

             21047      cache-misses              #   21.221 % of all cache refs    
             99182      cache-references                                            

       0.005487116 seconds time elapsed


MPI experiments
---------------------

Implicit barrier process 2 barrier 10

 Time taken = 3.400000
 Time taken = 3.400000

Implicit barrier process 4 barrier 10

 Time taken = 8.100000
 Time taken = 10.800000
 Time taken = 3.900000
 Time taken = 7.900000

Implicit barrier process 6 barrier 10

 Time taken = 15.800000
 Time taken = 15.900000
 Time taken = 13.600000
 Time taken = 4.800000
 Time taken = 16.200000
 Time taken = 20.800000

Implicit barrier process 8 barrier 10

 Time taken = 14.300000
 Time taken = 25.100000
 Time taken = 26.200000
 Time taken = 25.200000
 Time taken = 17.900000
 Time taken = 19.500000
 Time taken = 26.100000
 Time taken = 5.800000

Implicit barrier process 10 barrier 10
 Time taken = 7.800000
 Time taken = 11.500000
 Time taken = 11.000000
 Time taken = 6.800000
 Time taken = 7.000000
 Time taken = 6.300000
 Time taken = 13.800000
 Time taken = 14.100000
 Time taken = 14.000000
 Time taken = 14.200000

Implicit barrier process 12 barrier 10
 Time taken = 37.900000
 Time taken = 40.700000
 Time taken = 33.600000
 Time taken = 22.000000
 Time taken = 37.500000
 Time taken = 32.100000
 Time taken = 10.900000
 Time taken = 40.700000
 Time taken = 39.400000
 Time taken = 26.600000
 Time taken = 38.200000
 Time taken = 7.600000

T barrier process 2 barrier 10
 Time taken = 2.000000
 Time taken = 2.000000

T barrier process 4 barrier 10
 Time taken = 4.400000
 Time taken = 3.700000
 Time taken = 4.600000
 Time taken = 3.800000

T barrier process 6 barrier 10
 Time taken = 5.500000
 Time taken = 4.800000
 Time taken = 5.600000
 Time taken = 4.500000
 Time taken = 5.300000
 Time taken = 4.700000

T barrier process 8 barrier 10
 Time taken = 6.400000
 Time taken = 5.100000
 Time taken = 6.500000
 Time taken = 5.500000
 Time taken = 6.300000
 Time taken = 4.800000
 Time taken = 6.700000
 Time taken = 5.700000

T barrier process 10 barrier 10
 Time taken = 6.500000
 Time taken = 7.600000
 Time taken = 6.600000
 Time taken = 7.600000
 Time taken = 6.500000
 Time taken = 7.400000
 Time taken = 6.600000
 Time taken = 7.500000
 Time taken = 6.900000
 Time taken = 7.900000

T barrier process 12 barrier 10
 Time taken = 7.500000
 Time taken = 6.200000
 Time taken = 7.200000
 Time taken = 6.600000
 Time taken = 7.600000
 Time taken = 6.300000
 Time taken = 7.300000
 Time taken = 6.600000
 Time taken = 7.600000
 Time taken = 6.300000
 Time taken = 7.400000
 Time taken = 6.400000


T + counting barrier process 2 threads 2 barriers 10

Time taken in counting barrier for process 0 = 194.700000
 Time taken = 2.400000
Time taken in counting barrier for process 1 = 1166.300000
 Time taken = 2.400000

T + counting barrier process 2 threads 4 barriers 10

Time taken in counting barrier for process 0 = 2096.200000
Time taken in counting barrier for process 1 = 2277.100000
 Time taken = 3.100000
 Time taken = 3.200000

T + counting barrier process 2 threads 6 barriers 10

Time taken in counting barrier for process 1 = 1984.700000
 Time taken = 2.100000
Time taken in counting barrier for process 0 = 4795.700000
 Time taken = 1.900000


T + counting barrier process 2 threads 8 barriers 10

Time taken in counting barrier for process 0 = 3085.400000
Time taken in counting barrier for process 1 = 3989.300000
 Time taken = 2.100000
 Time taken = 2.200000

T + counting barrier process 2 threads 10 barriers 10

Time taken in counting barrier for process 0 = 5489.000000
Time taken in counting barrier for process 1 = 7087.600000
 Time taken = 2.100000
 Time taken = 2.300000


T + counting barrier process 2 threads 12 barriers 10

Time taken in counting barrier for process 1 = 7993.200000
 Time taken = 2.100000
Time taken in counting barrier for process 0 = 9108.700000
 Time taken = 2.100000

T + counting barrier process 4 threads 2 barriers 10

Time taken in counting barrier for process 3 = 52.700000
Time taken in counting barrier for process 1 = 335.900000
Time taken in counting barrier for process 0 = 431.000000
 Time taken = 4.600000
Time taken in counting barrier for process 2 = 826.800000
 Time taken = 3.600000
 Time taken = 3.200000
 Time taken = 4.200000


T + counting barrier process 4 threads 4 barriers 10

Time taken in counting barrier for process 2 = 1364.400000
Time taken in counting barrier for process 3 = 1346.800000
Time taken in counting barrier for process 0 = 1937.300000
 Time taken = 7.800000
 Time taken = 7.000000
Time taken in counting barrier for process 1 = 2345.000000
 Time taken = 7.300000
 Time taken = 3.400000


T + counting barrier process 4 threads 6 barriers 10

Time taken in counting barrier for process 2 = 2015.400000
Time taken in counting barrier for process 0 = 2146.000000
Time taken in counting barrier for process 1 = 2345.000000
 Time taken = 3.500000
 Time taken = 4.500000
 Time taken = 4.400000
Time taken in counting barrier for process 3 = 2552.700000
 Time taken = 3.700000


T + counting barrier process 4 threads 8 barriers 10

Time taken in counting barrier for process 0 = 3381.700000
Time taken in counting barrier for process 3 = 3508.400000
Time taken in counting barrier for process 2 = 3684.300000
 Time taken = 4.200000
Time taken in counting barrier for process 1 = 3803.700000
 Time taken = 3.700000
 Time taken = 3.500000
 Time taken = 4.400000


T + counting barrier process 4 threads 10 barriers 10

Time taken in counting barrier for process 0 = 5457.500000
Time taken in counting barrier for process 1 = 6555.200000
Time taken in counting barrier for process 2 = 6562.900000
 Time taken = 4.800000
 Time taken = 4.600000
 Time taken = 3.600000
Time taken in counting barrier for process 3 = 6659.900000
 Time taken = 3.800000


T + counting barrier process 4 threads 12 barriers 10

Time taken in counting barrier for process 2 = 8568.800000
Time taken in counting barrier for process 3 = 9575.500000
Time taken in counting barrier for process 0 = 9574.500000
Time taken in counting barrier for process 1 = 10558.400000
 Time taken = 4.100000
 Time taken = 4.800000
 Time taken = 5.100000
 Time taken = 3.700000

T + counting barrier process 6 threads 2 barriers 10

Time taken in counting barrier for process 2 = 40.000000
Time taken in counting barrier for process 4 = 132.400000
Time taken in counting barrier for process 1 = 918.900000
Time taken in counting barrier for process 0 = 1023.300000
Time taken in counting barrier for process 3 = 1024.800000
Time taken in counting barrier for process 5 = 1023.400000
 Time taken = 5.400000
 Time taken = 6.700000
 Time taken = 6.300000
 Time taken = 6.500000
 Time taken = 5.600000
 Time taken = 5.200000

T + counting barrier process 6 threads 4 barriers 10

Time taken in counting barrier for process 2 = 1629.000000
Time taken in counting barrier for process 5 = 1639.000000
Time taken in counting barrier for process 1 = 1856.400000
Time taken in counting barrier for process 3 = 1941.800000
Time taken in counting barrier for process 0 = 1950.700000
 Time taken = 4.200000
 Time taken = 4.900000
 Time taken = 5.000000
Time taken in counting barrier for process 4 = 1957.100000
 Time taken = 3.900000
 Time taken = 4.300000
 Time taken = 5.200000


T + counting barrier process 6 threads 6 barriers 10

Time taken in counting barrier for process 3 = 1860.900000
Time taken in counting barrier for process 0 = 1942.400000
Time taken in counting barrier for process 1 = 1942.500000
Time taken in counting barrier for process 5 = 2048.500000
Time taken in counting barrier for process 4 = 2652.200000
 Time taken = 4.400000
 Time taken = 5.400000
 Time taken = 5.200000
Time taken in counting barrier for process 2 = 4449.500000
 Time taken = 4.300000
 Time taken = 5.500000
 Time taken = 5.800000


T + counting barrier process 6 threads 8 barriers 10

Time taken in counting barrier for process 1 = 3035.700000
Time taken in counting barrier for process 0 = 4061.800000
Time taken in counting barrier for process 3 = 4147.800000
Time taken in counting barrier for process 2 = 4750.300000
Time taken in counting barrier for process 4 = 5345.800000
 Time taken = 4.600000
 Time taken = 4.900000
 Time taken = 5.400000
 Time taken = 5.500000
Time taken in counting barrier for process 5 = 8058.000000
 Time taken = 4.400000
 Time taken = 5.800000

T + counting barrier process 6 threads 10 barriers 10

Time taken in counting barrier for process 3 = 5655.800000
Time taken in counting barrier for process 5 = 6042.700000
Time taken in counting barrier for process 2 = 6265.600000
Time taken in counting barrier for process 4 = 6250.700000
Time taken in counting barrier for process 0 = 6744.100000
 Time taken = 5.800000
Time taken in counting barrier for process 1 = 6971.600000
 Time taken = 4.700000
 Time taken = 4.700000
 Time taken = 5.600000
 Time taken = 4.800000
 Time taken = 5.900000


T + counting barrier process 6 threads 12 barriers 10

Time taken in counting barrier for process 1 = 7534.100000
Time taken in counting barrier for process 0 = 8227.800000
Time taken in counting barrier for process 2 = 8326.700000
Time taken in counting barrier for process 3 = 8517.200000
Time taken in counting barrier for process 4 = 8746.300000
 Time taken = 6.300000
 Time taken = 4.700000
 Time taken = 5.900000
 Time taken = 6.100000
 Time taken = 5.300000
Time taken in counting barrier for process 5 = 11122.000000
 Time taken = 4.600000

T + counting barrier process 8 threads 2 barriers 10

Time taken in counting barrier for process 6 = 213.300000
Time taken in counting barrier for process 7 = 410.800000
Time taken in counting barrier for process 2 = 418.600000
Time taken in counting barrier for process 5 = 606.900000
Time taken in counting barrier for process 0 = 912.800000
Time taken in counting barrier for process 1 = 995.500000
Time taken in counting barrier for process 4 = 1219.100000
Time taken in counting barrier for process 3 = 1303.800000
 Time taken = 5.900000
 Time taken = 5.000000
 Time taken = 6.800000
 Time taken = 5.800000
 Time taken = 6.600000
 Time taken = 5.100000
 Time taken = 7.200000
 Time taken = 7.100000


T + counting barrier process 8 threads 4 barriers 10

Time taken in counting barrier for process 5 = 1481.200000
Time taken in counting barrier for process 6 = 1512.500000
Time taken in counting barrier for process 2 = 1815.900000
Time taken in counting barrier for process 3 = 1812.500000
Time taken in counting barrier for process 4 = 1731.200000
 Time taken = 6.200000
 Time taken = 5.300000
 Time taken = 5.700000
Time taken in counting barrier for process 7 = 1834.800000
 Time taken = 4.900000
 Time taken = 6.400000
Time taken in counting barrier for process 0 = 1831.600000
 Time taken = 6.700000
Time taken in counting barrier for process 1 = 1933.300000
 Time taken = 5.900000
 Time taken = 6.100000


T + counting barrier process 8 threads 6 barriers 10

Time taken in counting barrier for process 7 = 1730.200000
Time taken in counting barrier for process 5 = 1860.500000
Time taken in counting barrier for process 6 = 1956.300000
Time taken in counting barrier for process 1 = 4153.900000
Time taken in counting barrier for process 3 = 4139.300000
Time taken in counting barrier for process 0 = 4431.600000
Time taken in counting barrier for process 2 = 4455.300000
 Time taken = 6.100000
Time taken in counting barrier for process 4 = 5753.200000
 Time taken = 5.300000
 Time taken = 5.700000
 Time taken = 6.300000
 Time taken = 4.500000
 Time taken = 5.500000
 Time taken = 4.800000
 Time taken = 5.100000


T + counting barrier process 8 threads 8 barriers 10

Time taken in counting barrier for process 2 = 2821.200000
Time taken in counting barrier for process 0 = 3136.700000
Time taken in counting barrier for process 4 = 3237.100000
Time taken in counting barrier for process 3 = 3326.600000
Time taken in counting barrier for process 5 = 3333.800000
Time taken in counting barrier for process 1 = 3330.700000
Time taken in counting barrier for process 7 = 3427.900000
Time taken in counting barrier for process 6 = 3838.000000
 Time taken = 4.900000
 Time taken = 4.900000
 Time taken = 5.800000
 Time taken = 4.600000
 Time taken = 5.300000
 Time taken = 4.400000
 Time taken = 4.100000
 Time taken = 5.600000


T + counting barrier process 8 threads 10 barriers 10

Time taken in counting barrier for process 0 = 5334.500000
Time taken in counting barrier for process 1 = 5620.200000
Time taken in counting barrier for process 2 = 5837.800000
Time taken in counting barrier for process 3 = 5820.800000
Time taken in counting barrier for process 5 = 5926.000000
Time taken in counting barrier for process 4 = 6225.100000
Time taken in counting barrier for process 6 = 6236.600000
 Time taken = 5.600000
 Time taken = 4.900000
 Time taken = 5.000000
 Time taken = 5.600000
Time taken in counting barrier for process 7 = 6716.800000
 Time taken = 5.400000
 Time taken = 6.000000
 Time taken = 5.300000
 Time taken = 4.800000

T + counting barrier process 8 threads 12 barriers 10

Time taken in counting barrier for process 2 = 6767.400000
Time taken in counting barrier for process 7 = 6857.300000
Time taken in counting barrier for process 1 = 6864.900000
Time taken in counting barrier for process 4 = 7145.400000
Time taken in counting barrier for process 5 = 7272.100000
Time taken in counting barrier for process 3 = 7758.000000
 Time taken = 5.800000
 Time taken = 5.300000
 Time taken = 6.300000
Time taken in counting barrier for process 6 = 7555.800000
 Time taken = 6.500000
 Time taken = 6.800000
 Time taken = 5.100000
Time taken in counting barrier for process 0 = 7764.000000
 Time taken = 6.500000
 Time taken = 5.500000


Dissemination process 2 
Time taken for process 1 = 4.600000
Time taken for process 0 = 4.600000

Dissemination process 4
Time taken for process 0 = 3.800000
Time taken for process 1 = 12.400000
Time taken for process 2 = 7.600000
Time taken for process 3 = 6.800000

Dissemination process 6
Time taken for process 5 = 6.100000
Time taken for process 0 = 18.300000
Time taken for process 1 = 14.700000
Time taken for process 2 = 18.300000
Time taken for process 3 = 13.300000
Time taken for process 4 = 4.900000

Dissemination process 8

Time taken for process 6 = 17.200000
Time taken for process 7 = 14.200000
Time taken for process 0 = 23.100000
Time taken for process 1 = 23.400000
Time taken for process 2 = 22.100000
Time taken for process 3 = 21.100000
Time taken for process 4 = 5.800000
Time taken for process 5 = 23.400000


Dissemination process 10
Time taken for process 8 = 19.300000
Time taken for process 9 = 17.900000
Time taken for process 0 = 6.200000
Time taken for process 1 = 29.200000
Time taken for process 2 = 27.000000
Time taken for process 3 = 27.800000
Time taken for process 4 = 27.200000
Time taken for process 5 = 24.400000
Time taken for process 6 = 23.900000
Time taken for process 7 = 8.400000


Dissemination process 12 

Time taken for process 11 = 13.800000
Time taken for process 0 = 36.600000
Time taken for process 1 = 34.400000
Time taken for process 2 = 36.700000
Time taken for process 3 = 5.800000
Time taken for process 4 = 32.300000
Time taken for process 5 = 27.900000
Time taken for process 6 = 25.300000
Time taken for process 7 = 24.100000
Time taken for process 8 = 36.700000
Time taken for process 9 = 21.600000
Time taken for process 10 = 19.800000



